<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width= , initial-scale=1.0">
    <title>My homeworks</title>
</head>
<body>
    <h1>My homeworks</h1>
    <ul>
        <li>
           <a href="file:///Users/e138/Desktop/my%20homeworks/01/index.html">My CV</a>    
        </li>
        <li>
            <a href="file:///Users/e138/Desktop/my%20homeworks/02/index.html#browser%20support">Semantic HTML</a>
        </li>
        <li>
            <a href="file:///Users/e138/Desktop/my%20homeworks/03/index.html#Contacts">layot Figma</a>
        </li>
        <li>
            <a href="file:///Users/e138/Desktop/my%20homeworks/04/index.html?name=eva&pass=ddd&pass=dddd&gender=female&age=27&course=Front-End&adress=dccecec#">Form</a>
        </li>
    </ul>
</body>
</html>